# Taller2_LDLFilaDeAtras

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller2/: ContactosActivity.kt  ContactsAdapter.kt  Gono.kt  MainActivity.kt  MapActivity.kt  camara.kt
app/src/main/res/layout/: activity_camara.xml  activity_contactos.xml  activity_contacts_adapter.xml  activity_gono.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
